{
  "name": "physbox-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "MCP server for headless interaction with circuit, physics, and process apps via WebSocket bridge",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.0.0",
    "vite": "^6.0.0"
  }
}
